<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: Green;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: Green;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    #myInput {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .custom-input {
      max-width: 4em;
    }
  </style>
</head>

<body>

  <div id="myDIV" class="header">
    <h2 style="margin:5px">Dance Drill Randomizer</h2>
    <input type="text" id="myInput" placeholder="Phrase to call out...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  <div class="flex-container">
    <div class="custom-input">
      <label>Min Delay (s)</label>
      <input id="min" type="number" value="2" />
    </div>
    <div class="custom-input">
      <label>Max Delay (s)</label>
      <input id="max" type="number" value="4" />
    </div>
    <div class="custom-input">
      <label>Duration (s)</label>
      <input id="dur" type="number" value="90" />
    </div>
    <div>
      <button id="button" onclick="start(window.state)">Start</button>
    </div>
  </div>
  <ul id="myUL">
    <li>Go</li>
    <li>Stop</li>
  </ul>
  <div class="flex-container">
    <h4 id="display">Instructions will display here</h4>
  </div>
  <script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        var div = this.parentElement;
        div.remove();
      }
    }

    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.remove();
        }
      }
    }
  </script>
  <script>
    function setVoice() {
      var available_voices = window.speechSynthesis.getVoices();
      // this will hold an english voice
      window.english_voice = '';
      // find voice by language locale "en-US"
      // if not then select the first voice
      for (var i = 0; i < available_voices.length; i++) {
        if (available_voices[i].lang === 'en-US') {
          window.english_voice = available_voices[i];
          break;
        }
      }
      if (window.english_voice === '')
        window.english_voice = available_voices[0];
    }

    function setup() {
      setTimeout(() => {
        setVoice()
      }, 2000);
      window.state = {};
    }

    function speak(text) {
      var utter = new SpeechSynthesisUtterance();
      utter.rate = 1;
      utter.pitch = 0.7;
      utter.voice = window.english_voice;
      utter.text = text;
      window.speechSynthesis.speak(utter);
    }

    function main(state) {
      if (!state) {
        throw Error("State is undefined. Did you forgt to pass it in?");
      }
      setState(state);
      speak(state.speechText ? state.speechText : state.text);
      if (state.textColor) {
        document.getElementById("display").style.color = state.textColor;
      }
      document.getElementById("display").innerHTML = state.text;
      state.mainLoop = setTimeout(() => main(state), getTime(state));
    }

    function getTime(state) {
      if (state.isRed) {
        return 1000 * Math.random() + 1500;//We don't want people waiting very long at a red light.
      } else if(state.suedeSignature) {
        return 1000 * Math.random() * (state.max - state.min) + state.min * 1000 + 2000; //Slight extra delay
      } else {
        return 1000 * Math.random() * (state.max - state.min) + state.min * 1000;
      }
    }

    function start(state) {
      if (!state) {
        throw Error("State is undefined. Did you forgt to pass it in?");
      }
      state.min = document.getElementById("min").value;
      state.max = document.getElementById("max").value;
      let dur = parseInt(document.getElementById("dur").value);
      speak("Get ready!");
      document.getElementById("display").innerHTML = "Get Ready!";
      document.getElementById("button").innerHTML = "Stop";
      document.getElementById("button").onclick = () => stop(state);
      state.kill = setTimeout(() => {
        stop(state);
        speak("Time's up! Good Job!");
      }, dur * 1000);
      state.mainLoop = setTimeout(() => main(state), 3000);
    }

    function stop(state) {
      if (!state) {
        throw Error("State is undefined. Did you forgt to pass it in?");
      }
      state = clearState(state);
      document.getElementById("display").innerHTML = "Instructions will display here";
      document.getElementById("display").style.color = "black";
      document.getElementById("button").innerHTML = "Start";
      document.getElementById("button").onclick = () => start(state);
    }

    function setState(state) {
      let options = document.getElementById("myUL").children;
      let index = Math.floor(Math.random() * options.length);
      let choice = options[index].innerText;
      state.speechText = choice.substring(0, choice.length-2);
      state.text = state.speechText;
    }

    function clearState(state) {
      if (!state) {
        throw Error("State is undefined. Did you forgt to pass it in?");
      }
      if (state.mainLoop) {
        clearTimeout(state.mainLoop);
      }
      if (state.kill) {
        clearTimeout(state.kill);
      }
      return {};
    }
    setup();
  </script>
</body>

</html>